# mvn-kotlin-archetype

./: .gitignore  pom.xml
src/main/kotlin/com/gugu/: empty.kt
